<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/dsToolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/dsToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constFilterCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc3">

        <CheckBox
            android:id="@+id/chkFilterMetro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مترو"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <CheckBox
            android:id="@+id/chkFilterMotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="موتوسكل"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chkFilterTrans"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chkFilterCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="سيارة"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chkFilterMotor"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chkFilterTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="موصلات "
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chkFilterMetro"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc1">

        <TextView
            android:id="@+id/txtDescP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المحافظة :"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.792"
            app:layout_constraintStart_toStartOf="@+id/spFilterPState"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDescP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المنطقة :"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/spFilterPRegion"
            app:layout_constraintHorizontal_bias="0.802"
            app:layout_constraintStart_toStartOf="@+id/spFilterPRegion"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spFilterPRegion"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spFilterPState"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescP2" />

        <Spinner
            android:id="@+id/spFilterPState"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescP1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/txtDesc2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constPick" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc2">

        <TextView
            android:id="@+id/txtDescD1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المحافظة :"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/spFilterDState"
            app:layout_constraintHorizontal_bias="0.792"
            app:layout_constraintStart_toStartOf="@+id/spFilterDState"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDescD2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المنطقة :"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/spFilterDRegion"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spFilterDState"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescD1" />

        <Spinner
            android:id="@+id/spFilterDRegion"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spFilterDState"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescD2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtDesc3"
        android:layout_width="118dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="طريقة النقل"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFilterMoney" />

    <TextView
        android:id="@+id/txtDesc2"
        android:layout_width="118dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="التسليم "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constPick" />

    <TextView
        android:id="@+id/txtDesc1"
        android:layout_width="118dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="الاستلام"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dsToolbar" />

    <EditText
        android:id="@+id/txtFilterMoney"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="0"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/txtDesc4"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constDrop" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/txtFilterMoney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constDrop" />

    <TextView
        android:id="@+id/txtDesc4"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="36dp"
        android:text="اعلى مقدم :"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constDrop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnApplyFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_defult"
        android:text="تصفية"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constFilterCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>